<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome/all.css">
    <script src="../assets/fonts/font-awesome/all.js"></script>
    <script src="../assets/script.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="menu">
            <div id="menu-btn">
                <i class="fa-solid fa-bars menu-symbol"></i>
            </div>
        </div>
        <div id="sub-menu" class="">
            <div id="sub-menu-container">
                <ul class="menu-list">
                    <li class="sub-menu-header">
                        <img src="../assets/img/logo-long.png" alt="" class="sub-menu-logo">
                        <i class="fa-solid fa-xmark sub-menu-closebtn" id="close-menu-btn"></i>
                    </li>
                    <li class="sub-menu-child"><a href="#"><i class="sub-menu-icon fa-solid fa-house"></i></i> Home</a></li>
                    <li class="sub-menu-child"><a href="#history"><i class="sub-menu-icon fa-solid fa-clock-rotate-left"></i> History</a></li>
                    <li class="sub-menu-child"><a href="#department"><i class="sub-menu-icon fa-solid fa-people-group"></i> Department</a></li>
                    <li class="sub-menu-child"><a href="#jsc"><i class="sub-menu-icon fa-solid fa-mountain-sun"></i> JSC</a></li>
                    <li class="sub-menu-child"><a href="#activities"><i class="sub-menu-icon fa-solid fa-code"></i> Activities</a></li>
                    <li class="sub-menu-child"><a href="#interview"><i class="sub-menu-icon fa-solid fa-headset"></i> Interview</a></li>
                    <li class="sub-menu-child"><a href="#quiz"><i class="sub-menu-icon fa-solid fa-question"></i> Quiz</a></li>
                </ul>
            </div>
        </div>
    </header>
    
    <div id="home">
        <div class="home-bg">
            <img src="../assets/img/banner/background.png" id="home_background" alt="">
            <img src="../assets/img/banner/stars.png" id="stars" alt="">
            <img src="../assets/img/banner/sun.png" id="sun" alt="">
            <img src="../assets/img/banner/light.png" id="light" alt="">
            <img src="../assets/img/banner/cloud.png" id="cloud" alt="">
            <img src="../assets/img/banner/landscape/left-far-rock.png" id="left_far_rock" alt="">
            <img src="../assets/img/banner/landscape/right-far-rock.png" id="right_far_rock" alt="">
            <img src="../assets/img/banner/lake.png" id="lake" alt="">
            <img src="../assets/img/banner/landscape/left-near-rock.png" id="left_near_rock" alt="">
            <img src="../assets/img/banner/landscape/right-near-rock.png" id="right_near_rock" alt="">
            <img src="../assets/img/banner/gate.png" id="gate" alt="">
            <div id="night_overlay"></div>
            <div id="virus_overlay"></div>
            <img src="../assets/img/banner/logo-long.png" id="logo_long" alt="">
        </div>
        <div class="home-sec" id="home-sec">
            <div class="home-sec-text">
                <h2 class="home-sec-title">About JS Club</h2>
                <p class="home-sec-desc virus_hideText_list">JS Club là tên viết tắt của Japanese Software Engineers Club – Câu lạc bộ Kỹ sư phần mềm Nhật Bản được thành lập vào tháng 02/2014. 
                    Từ những ngày đầu thành lập, JS mang sứ mạng trở thành một cộng đồng kết nối các sinh viên theo chuyên ngành hẹp JS nói riêng và toàn thể các bạn sinh viên nói chung.</p>
            </div>
                <div class="jsc_img">
                    <img src="../assets/img/jsc_img.png" alt="">
                </div>
        </div>
    </div>
    
    <div id="history">
        <div class="department-desc"><h1>History</h1></div>
        <div class="slideshow-container">
            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 9</div>
                <img class="img-style" src="../assets/img/slider/slide1.png">
                <div class="text">Đời 1: Lê Minh Tài</div>
            </div>
          
            <div class="mySlides fade">
                <div class="numbertext">2 / 9</div>
                <img class="img-style" src="../assets/img/slider/slide1.png">
                <div class="text">Đời 2: Lê Đình Huynh</div>
            </div>
          
            <div class="mySlides fade">
                <div class="numbertext">3 / 9</div>
                <img class="img-style" src="../assets/img/slider/slide1.png">
                <div class="text">Đời 3: Luyện Bảo Anh</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 9</div>
                <img class="img-style" src="../assets/img/slider/slide1.png">
                <div class="text">Đời 4: Phùng Khắc Thành</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 9</div>
                <img class="img-style" src="../assets/img/slider/slide1.png">
                <div class="text">Đời 5: Phạm Oanh</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">6 / 9</div>
                <img class="img-style" src="../assets/img/slider/slide6.jpg">
                <div class="text">Đời 6: Từ Khắc Hiếu</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">7 / 9</div>
                <img class="img-style" src="../assets/img/slider/slide1.png">
                <div class="text">Đời 7: Nguyễn Minh Hiếu</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">8 / 9</div>
                <img class="img-style" src="../assets/img/slider/slide8.jpg">
                <div class="text">Đời 8: Khuất Mạnh Hoàng</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">9 / 9</div>
                <img class="img-style" src="../assets/img/slider/slide9.jpg">
                <div class="text">Đời 9: Lê Thanh Bình</div>
            </div>
          
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
          
        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
        </div>
    </div>
    
    <div id="department">
        <div class="department-desc">
            <h1 class="department-title">Departments</h1>
        </div>

        <div class="department-img-list">
            <div class="department-row1">
                <div class="department-column">
                    <div class="col1 flex2">
                        <ul>
                            <li><h1>BRAINSTORM</h1></li>
                            <li><h2>Ban nội dung</h2></li>
                        </ul>
                    </div>
                    <div class="col2 flex3">
                        <ul>
                            <!-- <li>Dựa trên mô hình Agile - một phương pháp phát triển phần mềm, bước đầu tiên cần làm là Brainstorm. Công việc này đòi hỏi tư duy ý tưởng sáng tạo nhưng cũng phải thật chu đáo, cẩn thận. Không ai khác, Ban Nội dung là những “thủ lĩnh” trong công việc này.</li> -->
                            <li>Với nhiệm vụ lên "còn ten" sự kiện và phối hợp với các phân ban khác để tạo nên những hoạt động chất lượng, thành viên ban Nội dung mang trong mình tinh thần trách nhiệm, kỹ năng làm việc nhóm và ti tỉ yếu tố khác nữa không tiện nói ở đây.</li>
                        </ul>
                    </div>
                    <div class="flex1">
                        <img class="img-style" src="../assets/img/department/Ban nội dung.png" alt="Ban nội dung">
                    </div>
                    <div class="flex00"></div>
                    <div class="flex01"></div>
                </div>
            </div>
            <div class="department-row2">
                <div class="department-column">
                    <div class="col2 flex4">
                        <ul>
                            <li>Gồm những khối óc nhạy bén với vai trò triển khai các nội dung học thuật đặc thù.</li>
                            <li>Gánh trên vai trọng trách giữ gìn cái "chất" của một CLB học thuật, người ban Chuyên môn không ngừng học hỏi và đổi mới, họ cống hiến cho CLB qua các buổi techtalk, các lớp training,  thậm chí cả những cuộc thi lập trình.</li>
                            <!-- <li>Trên các sàn đấu học thuật, họ có thể là những chiến binh mạnh mẽ, lạnh lùng. Tuy nhiên, khi về với mái nhà JS, họ là những người anh em nhiệt tình, vui tính. Hơn nữa, những người "thầy cô" này cũng luôn sẵn lòng giúp đỡ các thành viên trong CLB, không chỉ với các vấn đề chuyên môn mà cả kinh nghiệm trong cuộc sống.</li>
                            <li>Đặc biệt, ban Chuyên môn còn có sự xuất hiện của rất nhiều “bóng hồng” vừa có tài lại vừa có sắc, đem lại những sắc màu đậm chất riêng cho bạn nữa đó!</li> -->
                        </ul>
                    </div>
                    <div class="col1 flex6">
                        <ul>
                            <li><h1>DEPLOYMENT</h1></li>
                            <li><h2>Ban chuyên môn</h2></li>
                        </ul>
                    </div>
                    <div class="flex5">
                        <img class="img-style" src="../assets/img/department/Ban chuyên môn.jpg" alt="Ban chuyên môn">
                    </div>
                    <div class="flex10"></div>
                    <div class="flex11"></div>
                </div>
            </div>
            <div class="department-row1">
                <div class="department-column">
                    <div class="col1 flex1">
                        <ul>
                            <li><h1>DEVELOPMENT</h1></li>
                            <li><h2>Ban văn hóa</h2></li>
                        </ul>
                    </div>
                    <div class="col2 flex2">
                        <ul>
                            <li>Được mệnh danh là “linh hồn” của JS - những người làm bạn "dính" CLB thông qua những hoạt động bonding bánh cuốn</li>
                            <li>Không có cuộc vui nào mà vắng mặt đội này. Họ đa tài, cầm - kỳ - thi - họa có đủ, hứa hẹn sẽ tiếp lửa và truyền năng lượng tích cực đến các JSers.</li>
                            <!-- <li>Nếu bạn nghĩ rằng: “Vào Văn hóa chỉ ăn chơi thôi chứ có làm gì đâu” thì không hề, chúng mình còn học hỏi được rất nhiều điều bổ ích đó! Bật mí nhỏ với bạn, danh hiệu “Cóc vàng” của JS cũng có sự góp mặt đáng kể của người Văn hóa đó nha.</li> -->
                            
                        </ul>
                    </div>
                    <div class="flex3">
                        <img class="img-style" src="../assets/img/department/Ban văn hóa.jpg" alt="Ban văn hóa">
                    </div>
                    <div class="flex00"></div>
                    <div class="flex01"></div>
                </div>
            </div>
            <div class="department-row2">
                <div class="department-column">
                    <div class="col2 flex4">
                        <ul>
                            <li>Là phân ban chăm chút cho “giao diện” CLB, ban Truyền thông đang ngày càng khẳng định được tầm quan trọng của mình ở JS.</li>
                            <li>Truyền thông đòi hỏi sáng tạo, nên công việc của ban này thực chất là hành trình tìm tòi và không ngừng nghỉ.</li>
                            <!-- <li>Đặc biệt, ban Truyền thông còn có sự góp mặt của rất nhiều các bạn học chuyên ngành khác Công nghệ thông tin - điều làm nên sự đa dạng và chất riêng của ban Truyền thông JS.</li> -->
                        </ul>   
                    </div>
                    <div class="col1 flex6">
                        <ul>
                            <li><h1>PICTURE PRODUCTION</h1></li>
                            <li><h2>Ban Truyền thông</h2></li>
                        </ul>
                    </div>
                    <div class="flex5">
                        <img class="img-style" src="../assets/img/department/Ban truyền thông.jpg" alt="Ban truyền thông">
                    </div>
                    <div class="flex10"></div>
                    <div class="flex11"></div>
                </div>
            </div>
            <div class="department-row1">
                <div class="department-column">
                    <div class="col1 flex2">
                        <ul>
                            <li><h1>QUALITY ASSURANCE</h1></li>
                            <li><h2>Ban Đối ngoại</h2></li>
                        </ul>
                    </div>
                    <div class="col2 flex3">
                        <ul>
                            <!-- <li>Để đảm bảo được chất lượng các sản phẩm cũng như mối quan hệ của JS, chúng ta phải kể đến công sức vô cùng to lớn của các thành viên ban Đối ngoại.</li> -->
                            <li>Là chiếc cầu nối vương quốc JS với thế giới bên ngoài, trực tiếp làm việc với các tổ chức trong và ngoài F-Universe. Người Đối ngoại nói ngắn gọn lại thì 3 phần visual, 7 phần tài năng và khéo léo.</li>
                        </ul>
                    </div>
                    <div class="flex1">
                        <img class="img-style" src="../assets/img/department/Ban đối ngoại.jpg" alt="Ban đối ngoại">
                    </div>
                    <div class="flex00"></div>
                    <div class="flex01"></div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="jsc">
        <div class="jsc-img">
            <div class="jsc-title">
                <h1 class="jsc-title-transparent">Nhật Bản Trong JSC</h1>
                <div class="jsc-title-shadow"></div>
            </div>
    
            <div class="jsc-desc">
                <p class="virus_hideText_list">Ngay từ cái tên Japanese Software Engineers Club, JS đã thể hiện rằng Nhật Bản là một phần không thể thiếu và làm nên câu lạc bộ.
                </p>
                <p class="virus_hideText_list">Về học thuật, JS Club thường xuyên tổ chức các lớp training Nhật - nơi sẽ chỉ cho các bạn về ngữ pháp cũng như văn hóa bởi các mentors đầy kinh nghiệm. 
                </p>
                <p class="virus_hideText_list">Còn ở các sự kiện văn hóa, concept liên quan tới đất nước “mặt trời mọc” này cũng thường xuyên được lựa chọn. Một ví dụ điển hình là tại International Day, JS Club mang trên mình màu sắc Nhật Bản với tone màu đỏ, trắng; sự trang trí đẹp mắt của cổng Torii hay những bộ đồ kimono truyền thống.
                </p>
                <p class="virus_hideText_list">Ngoài ra, câu lạc bộ cũng thường xuyên tạo được hình ảnh đẹp trong mắt các công ty hợp tác Nhật Bản nên chúng mình được nói chuyện, trao đổi với họ về những cơ hội việc làm tại Nhật.
                </p>
            </div>
            <div class="jsc-desc show">
                <p class="virus_hideText_list">Không chỉ các hoạt động offline, page Facebook chính thức của câu lạc bộ cũng có những bản tin vắn các sự kiện hay các bài giới thiệu về văn hóa Nhật vô cùng thú vị. JS Club cũng tổng hợp và dịch các bài báo trong ngày để thông tin được truyền tải mang tính hợp thời nhất.
                </p>
                <p class="virus_hideText_list">Cuối cùng, đặc biệt hơn cả, điều làm nên sự khác biệt giữa JS Club và các câu lạc bộ có liên quan đến Nhật Bản đó là cách áp dụng lối sống người Nhật vào hoạt động thường ngày. Văn hóa đúng giờ, phong thái làm việc nghiêm túc, tỉ mỉ, cẩn thận đều được truyền từ thế hệ này sang thế hệ khác của JS Club.
                </p>
                <p class="virus_hideText_list">Tóm lại, mối quan hệ giữa Nhật Bản và JS Club vô cùng chặt chẽ và không thể tách rời. Hy vọng rằng câu lạc bộ JS sẽ giữ mãi được bản sắc của mình mãi về sau.
                </p>
            </div>
        </div>
    </div>

    <div id="activities">
        <h1 class="activity-title from-top">Hoạt động</h1>
        <div class="image-grid">
            <div class="pictureLayer from-left">
                <img class="image__img" src="/assets/img/activities/jsc.jpg" alt="">
                <div class="transparent-block">
                    <h1 class="heading">Sự kiện học thuật</h1>
                    <p class="content">Là cái nôi đào tạo, rèn luyện và học tập của những con người JSC và còn là event chính của câu lạc bộ, sự kiện học thuật tựa như sân chơi lành mạnh, phục vụ cho mục đích thi đua và học hỏi đanh cho mọi thành viên.</p>
                </div>
            </div>

            <div class="pictureLayer from-right">
                <img class="image__img" src="/assets/img/activities/algo.jpg" alt="">
                <div class="transparent-block">
                    <h1 class="heading">Training</h1>
                    <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lorem nunc, sollicitudin a nisi sodales, imperdiet dignissim enim. Nam sapien quam</p>
                </div>
            </div>

            <div class="pictureLayer from-left">
                <img class="image__img" src="/assets/img/activities/training.jpg" alt="">
                <div class="transparent-block">
                    <h1 class="heading">Technical Sharing</h1>
                    <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lorem nunc, sollicitudin a nisi sodales, imperdiet dignissim enim. Nam sapien quam</p>
                </div>
            </div>

            <div class="pictureLayer from-right">
                <img class="image__img" src="/assets/img/activities/vanhoa.jpg" alt="">
                <div class="transparent-block">
                    <h1 class="heading">Văn hóa</h1>
                    <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lorem nunc, sollicitudin a nisi sodales, imperdiet dignissim enim. Nam sapien quam</p>
                </div>
            </div>
        </div>
    </div>

    <div id="interview">
        <div class="interview-title">
            <h1>Interview</h1>
        </div>
        <div class="interview-list">
            <div class="interview-container">
                <div class="interview-back primary-bg-color">
                    
                </div>
                <div class="interview-img interview-img1">
    
                </div>
                <div class="interview-overlay primary-bg-color">
    
                </div>
                <div class="hoverLayer">

                </div>
            </div>
            <div class="interview-container">
                <div class="interview-back secondary-bg-color">
                    
                </div>
                <div class="interview-img interview-img2">
    
                </div>
                <div class="interview-overlay secondary-bg-color">
    
                </div>
                <div class="hoverLayer">
                    
                </div>
            </div>
            <div class="interview-container">
                <div class="interview-back primary-bg-color">
                    
                </div>
                <div class="interview-img interview-img3">
    
                </div>
                <div class="interview-overlay primary-bg-color">
    
                </div>
                <div class="hoverLayer">
                    
                </div>
            </div>
            <div class="interview-container">
                <div class="interview-back secondary-bg-color">
                    
                </div>
                <div class="interview-img interview-img4">
    
                </div>
                <div class="interview-overlay secondary-bg-color">
    
                </div>
                <div class="hoverLayer">
                    
                </div>
            </div>
        </div>
    </div>
    
    <div id="quiz">

    </div>

    
    <div id="virus">
        <div id="bugs">
            <div class="bug">
                <img src="../assets/img/bug.png" alt="">
            </div>
            <div class="bug">
                <img src="../assets/img/bug.png" alt="">
            </div>
            <div class="bug">
                <img src="../assets/img/bug.png" alt="">
            </div>
            <div class="bug">
                <img src="../assets/img/bug.png" alt="">
            </div>
            <div class="bug">
                <img src="../assets/img/bug.png" alt="">
            </div>
            <div class="bug">
                <img src="../assets/img/bug.png" alt="">
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer_text">
            <h3>Title</h3>
            <p>Irure fugiat excepteur ad aliqua elit irure ad nostrud nisi ipsum voluptate.</p>
        </div>
        <div class="footer_password">
            <h2>PASSWORD</h2>
            <div class="password_input">
                <input id="password" type="text">
                <button id="check_password_button" type="button">OK</button>
            </div>
            <p id="password_result"></p>
        </div>
        <div class="footer_bug_img">
            <img src="../assets/img/bug.png" alt="">
        </div>
    </footer>
</body>
</html>
